@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    justify-content: center;
    background: white;

}

.container {
    width: 80%;
    margin: 0 auto;
}

.navbar {
    background: white;
}

nav {
    display: flex;
    color: rgb(246, 90, 0);
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

nav img {
    width: 70px;
}

nav h1 {
    font-size: 2em;
    text-align: center;
}

nav p {
    font-size: 10px;
}

/* form */

.content {
    margin: 30px auto;
    width: 400px;
    height: 400px;
    border-radius: 30px;
    background-color: rgb(6, 33, 124);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.input-text {
    width: 80%;
    border-bottom: 2px solid rgb(246, 90, 0);
    margin: 10px;
}

.input-text input {
    width: 100%;
    background: transparent;
    border: 0;
    font-size: 18px;
    color: white;
    padding: 5px 10px;
}

input::placeholder {
    color: white;
    font-size: 15px;
}

input:focus {
    outline: none;
}

.remember {
    width: 80%;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 15px;
    margin-top: 10px;
    height: 20px;
}

.remember label,
input {
    cursor: pointer;
}

.remember a,
.register a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.remember a:hover,
.register a:hover {
    border-bottom: 1px solid white;

}


.register {
    width: 80%;
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: 15px;
}



button {
    margin-top: 20px;
    background: rgb(246, 90, 0);
    padding: 15px 35px;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid white;
    cursor: pointer;
    height: 55px;
}

button:hover {
    border: 1px solid white;
}

/* footer */

footer {
    background: black;
    color: white;
    justify-items: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 2em;
    align-items: center;
}

footer .f-tor {
    display: flex;
    gap: 2em;
    width: 40%;
    align-items: center;
}

footer .f-tor h3 {
    margin-bottom: 20px;
}

footer .footer-links {
    justify-content: space-between;
}

footer img {
    border-radius: 50px;
    max-width: 150px;
    max-height: 150px;
}


.foo a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 5px;
}



.foo a:hover {
    font-size: 1.1em;
}

.oil:hover {
    border-bottom: 2px solid white;
}

.foo .link {
    height: 40px;
    width: 150px;
}

.oill .oil {
    margin: 26px 0;
}

.oill {
    margin-right: 5em;
}


/* media quary */

/* mobile */

@media (max-width:425px) {
    body {
        justify-content: center;
        background: white;

    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .content {
        width: 90%;
        height: 400px;
    }

    nav {
        flex-direction: column;
    }

    .remember {
        flex-direction: column;
    }

    .remember a {
        margin: 5px auto;
    }

    footer {
        width: 100%;
        margin: 0 auto;
    }

    .footer {
        margin: 0;
        display: flex;
        flex-direction: column;
        max-width: 90%;
        padding: 30px;
        justify-content: center;
    }

    footer .f-tor {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .footer .footer-links {
        justify-content: center;
        text-align: left;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
    }

    footer img {
        border-radius: 50px;
        max-width: 100px;
        max-height: 100px;
    }

    footer .foo {
        margin-left: -50px;
    }



    .main-content {
        width: 80%;
    }

    .popup-form {
        width: 90%;
    }

    .contents {
        width: 90%;
        justify-content: center;
        display: flex;
        margin: auto;
    }

    .card-hold {
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
    }

    .card-1 {
        width: 100%;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 20px;
    }

    .card-1 h1 {
        padding-top: 10px;
    }

    .card-1 strong {
        padding-top: 5px;
    }

    .card-1 p {
        padding-top: 0;
        padding-bottom: 10px;
    }

    .card-2 {
        display: flex;
        width: 80%;
        margin: 30px auto;
    }

}

/* tablets */

@media (max-width:768px) {
    .card-hold {
        width: 80%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
    }

    .card-1 {
        width: 100%;
        margin-bottom: 2px;
    }

    .card-2 {
        width: 100%;
        margin-top: 8px;
    }

    .card-2 .btnn {
        display: flex;
        margin: 20px auto;
        justify-self: center;
        gap: 20px;
        width: 50%;
    }

    footer img {
        border-radius: 50px;
        max-width: 100px;
        max-height: 100px;
    }

    footer .f-tor {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 50%;
        text-align: center;
        margin-top: 30px auto;
    }

    footer .footer-links {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

@media (max-width:640px) {
    .footer {
        flex-direction: column;
    }

    .footer .footer-links {
        margin-top: 30px;
    }

    .footer .footer-links .foo {
        margin-top: -50px;
    }
}